spring.rabbitmq.host=albatross.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=latgnjqe
spring.rabbitmq.virtual-host=latgnjqe
spring.rabbitmq.password=ti_On2_H7J4wnI1HFeY4hJ5p9anh7cOY
spring.rabbitmq.listener.acknowledge-mode=auto